"| Dados Mysql |"
DB_HOST =  '172.23.42.8' 
DB_USER = 'dev_obtneto'
DB_PASS = 'Fsph3215987%$#@!'
DB_PORT = '3306'
DB_NAME = 'dbambu'
DB_CONNECTIONLIMIT = 2
DB_TIMEZONE = '+00:00'

"| Dados Servidor NODEJS |"
SERVER_PORT = 3000

"| Dados Criptografia |"
DIGEST ='sha512'
SALT = "Fsph9875321%$#@!"
CODIFICACAO = "utf8"
TIPO = "base64"
INTERACAO = 300960
KEYLAN = 72